<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codabeille" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma 1ere Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Pu-G7f">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4j-mQ-glS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abeille1" translatesAutoresizingMaskIntoConstraints="NO" id="87j-FZ-eCA">
                                <rect key="frame" x="20" y="90" width="335" height="497"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-I0-3vb">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.94349921323381247" green="1" blue="0.3896818597554349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cF8-Fa-TIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="boutonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSa-m5-0gG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87j-FZ-eCA" firstAttribute="top" secondItem="Pap-Pu-G7f" secondAttribute="bottom" constant="20" id="9eQ-tp-EfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Wn-I0-3vb" secondAttribute="bottom" constant="20" id="Klw-HR-9kh"/>
                            <constraint firstItem="8Wn-I0-3vb" firstAttribute="top" secondItem="87j-FZ-eCA" secondAttribute="bottom" constant="20" id="Mze-g5-M3d"/>
                            <constraint firstItem="8Wn-I0-3vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NUS-aU-gJi"/>
                            <constraint firstItem="87j-FZ-eCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TOj-qJ-gL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pap-Pu-G7f" secondAttribute="trailing" constant="20" id="YYu-hX-a4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87j-FZ-eCA" secondAttribute="trailing" constant="20" id="a2P-oG-v9a"/>
                            <constraint firstItem="Pap-Pu-G7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLQ-8a-Ot9"/>
                            <constraint firstItem="Pap-Pu-G7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btf-0J-kQ5"/>
                            <constraint firstItem="8Wn-I0-3vb" firstAttribute="top" secondItem="87j-FZ-eCA" secondAttribute="bottom" constant="20" id="gVd-9F-ySg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wn-I0-3vb" secondAttribute="trailing" constant="20" id="kRy-NJ-kIg"/>
                            <constraint firstItem="87j-FZ-eCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="md0-NQ-nf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pap-Pu-G7f" secondAttribute="trailing" constant="20" id="ptI-eo-gPy"/>
                            <constraint firstItem="87j-FZ-eCA" firstAttribute="top" secondItem="Pap-Pu-G7f" secondAttribute="bottom" constant="20" id="xmf-MG-3wT"/>
                            <constraint firstItem="Pap-Pu-G7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yRl-QX-2hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abeilleVue" destination="87j-FZ-eCA" id="0OL-9q-SsC"/>
                        <outlet property="bouton" destination="8Wn-I0-3vb" id="Avt-5p-j1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="abeille1" width="512" height="512"/>
    </resources>
</document>
